# your .aws/certificates file for the node sdk must include this entry with the square brackets this [chaos] instead of [default].
# also make sure you have created a user with the AdministratorAccess managed policy role and use the keys for that user in the
# .aws/certificates file
AWS_PROFILE=chaos

# S3 bucket names to deploy under - the CHAOS_WEBSITE_S3_BUCKET_NAME MUST BE A DOMAIN NAME YOU OWN (i.e lovechaos.com)
CHAOS_WEBSITE_S3_BUCKET_NAME=..........
CHAOS_LAMBDA_S3_BUCKET_NAME=nv-lambda-for-chaos-site

# AWW region you are deploying to
AWS_REGION=us-west-1

# lookup the hosted zone id for the region you are deploying in from the following site
# https://gist.github.com/nicolasdao/558050d892f74d63b515ebaf0485457c
REGION_HOSTED_ZONE_ID=Z2MUQ32089INYE

# look in route 53 for your personal domain details (chaosqoala.com)
CUSTOM_DOMAIN_HOSTED_ZONE_ID=Z3..........

# the certificate ARN you generact from ACM for your personal domain
REGIONAL_CERTIFICATE_ARN=arn:aws:acm:us-west-1:4..........